# ibm-weather-dotnet-sdk

./: .gitignore  IBM.Api.Weather.sln
src/IBM.Api.Weather.CleanedHistoric/: .editorconfig  IBM.Api.Weather.CleanedHistoric.csproj
src/IBM.Api.Weather.CleanedHistoric/Attributes/: QOAttribute.cs
src/IBM.Api.Weather.CleanedHistoric/Enum/: Delivery.cs  Interval.cs  Time.cs  Unit.cs  WeatherStation.cs
src/IBM.Api.Weather.CleanedHistoric/Extensions/: StringExtensions.cs
src/IBM.Api.Weather.CleanedHistoric/Options/: CleanHistoricOptions.cs
src/IBM.Api.Weather.CleanedHistoric/QueryObjects/: BaseQO.cs  StandardWeatherQO.cs
src/IBM.Api.Weather.CleanedHistoric/Serivces/: ObservationService.cs
tests/IBM.Api.Weather.IntegrationTests/: IBM.Api.Weather.IntegrationTests.csproj  appsettings.local.json
tests/IBM.Api.Weather.IntegrationTests/CleanedHistoric/Services/: ObservationServiceTests.cs
